{
    "name": "Banque-app",
    "short_name": "Bq",
    "description": "Votre Solution de Gestion de Banque en Ligne",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2e4053",
    "theme_color": "#2e4053",
    "icons": [
      {
        "src": "/static/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
